{
  "name": "geoearth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "docs": "gulp docs",
    "dev": "gulp dev",
    "serve": "gulp serve",
    "postinstall": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "gulp": "^4.0.2",
    "gulp-exec": "^4.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-rename": "^1.4.0"
  }
}
