{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "gulp",
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-exec": "^4.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "simple-server": "^1.1.1"
  }
}
